TICKET DB

CREATE TABLE TICKETS (
    TICKET_ID INTEGER PRIMARY KEY,
    ATTRACTION TEXT NOT NULL,
    TICKET_NAME TEXT NOT NULL,
    QUANTITY INTEGER NOT NULL,
    PRICE_RM REAL NOT NULL
);

-- Insert ticket information for Entopia attraction
INSERT INTO tickets (attraction, ticket_name, quantity, price_RM) VALUES
('Entopia', 'Adult (13 and above)', 100, 75.00),
('Entopia', 'Child (4-12)', 50, 55.00),
('Entopia', 'Senior Citizens (60 and above)', 50, 55.00);

The TOP Penang - Jurassic Research Centre
INSERT INTO tickets (attraction, ticket_name, quantity, price_RM) VALUES
('The TOP Penang - Jurassic Research Centre', 'Adult (13 -59)', 100, 41.29),
('The TOP Penang - Jurassic Research Centre', 'Child (3-12)', 50, 40.21),
('The TOP Penang - Jurassic Research Centre', 'Senior Citizens (60-99)', 50, 40.21);

Straits & Oriental Museum
INSERT INTO tickets (attraction, ticket_name, quantity, price_RM) VALUES
(Straits & Oriental Museum - Adult (18-59), 100, 33.00),
(Straits & Oriental Museum - Youth (13-17), 50, 27.00),
(Straits & Oriental Museum - Seniors (60-80), 50, 27.00);

Dark Mansion - 3D Glow In The Dark Museum
INSERT INTO tickets (attraction, ticket_name, quantity, price_RM) VALUES
(Dark Mansion - 3D Glow In The Dark Museum - Adult (13-59), 100, 42.51),
(Dark Mansion - 3D Glow In The Dark Museum - Child (4-12), 50, 30.44),
(Dark Mansion - 3D Glow In The Dark Museum - Seniors (60-99), 50, 30.44);

Tropical Spice Garden
INSERT INTO tickets (attraction, ticket_name, quantity, price_RM) VALUES
(Tropical Spice Garden - Adult, 100, 28.00),
(Tropical Spice Garden - Child, 50, 15.00),
(Tropical Spice Garden - Seniors, 50, 20.00);

Penang Hill
INSERT INTO tickets (attraction, ticket_name, quantity, price_RM) VALUES
(Penang Hill - Adult (13-59), 100, 30.00),
(Penang Hill - Child (4-12), 50, 15.00),
(Penang Hill - Seniors (60 & above), 50, 30.00);



